acquisition_funs = {'EIIG', 'Dueling_UCB', 'MaxEntChallenge','DTS','random_acquisition_pref', ...
    'kernelselfsparring','maxvar_challenge', 'bivariate_EI', 'Brochu_EI', 'Thompson_challenge'}';

names = {'EIIG (Benavoli 2020)', 'Dueling UCB (Benavoli 2020)',...
    'MaxEntChallenge','Duel Thompson Sampling (modified from Gonzalez 2017)', ...
    'Random', 'Kernel Self-Sparring (Sui 2017)', 'Maximum Variance Challenge', ...
    'Bivariate Expected Improvement (Nielsen 2015)', 'Expected Improvement (Brochu 2010)', 'Dueling Thompson (Benavoli 2020)'}';

names_citations = {'EIIG \citep{Benavoli2020}', 'Dueling UCB \citep{Benavoli2020}', 'MaxEntChallenge', ...
    'Duel Thompson Sampling (modified from \citet{Gonzalez2017}','Random', 'KernelSelfSparring \citep{Sui2017}', ...
    'Maximum Variance Challenge', 'Bivariate Expected Improvement \citep{Nielsen2015}', 'Expected Improvement \citep{Brochu2010a}',...
    'Dueling Thompson \citep{Benavoli2020}'}';

short_names=  {'EIIG', 'UCB', 'MEC','DTS','Random', 'KSS', 'MVC', 'BEI', 'EI', 'D. Thompson'}';

table(acquisition_funs, names,names_citations, short_names)